PORT=8000
API_PREFIX=/api
ALLOW_ORIGINS=

# POSTGRES DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=development

# JWT
JWT_SECRET_ACCESS_KEY=test!@#$
JWT_SECRET_REFRESH_KEY=retest!@#$