# APPLICATION
API_PREFIX=/api
API_ORIGIN='http://localhost:3000 http://192.168.1.198:3000'

# POSTGRES DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT= 5432
DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=development

# JWT
JWT_SECRET_ACCESS_KEY=test!@#$
JWT_SECRET_REFRESH_KEY=retest!@#$

# Cookies
COOKIE_SECRET_KEY=test!@#$

# Swagger
SWAGGER_ROUTE=/docs