# APPLICATION
API_ORIGIN='http://localhost:3000 http://192.168.1.198:3000'

# POSTGRES DATABASE
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=fastapi_server

# JWT
JWT_SECRET_ACCESS_KEY=test!@#$
JWT_SECRET_REFRESH_KEY=retest!@#$

# Cookies
COOKIE_SECRET_KEY=test!@#$

# Swagger
SWAGGER_ROUTE=/docs